# ColdChain

./: LICENSE.md  README.md  maintemplate-parameters.json  maintemplate.json  redeploy-maintemplate.json  redeploy-parameters.json
ASA Job/: ASA Query.txt
BlockChain/: ABI_v11.5.json
BlockchainARM/: application-properties-template  breach-monitor.sh  check-registration-complete-template.js  constellation-config-template  quorum-config-template.json  submit-registry-tx-template.js  template.json
BlockchainContracts/: coldchainShipmentv11.5.sol
Code/FunctionAppCode/CCTitanFunction/: AssignPalletAndGateways.cs  Assocciation.cs  BeaconList.cs  CCTitanFunction.csproj  DeleteBeaconInfo.cs  GetAllActiveShipments.cs  GetAssociateBeaconList.cs  GetBeaconDetails.cs  GetDeviceConnectionString.cs  GetGPSData.cs  GetGroupUsers.cs  GetIncidentDetails.cs  GetStoredIncidentDetails.cs  GetStoredSensorDetails.cs  GetTemperatureGraph.cs  GetThreshholdvalueforGraph.cs  GetUserRoles.cs  GetUsers.cs  UpdateAcknowledgeNotes.cs  UpdateBeaconDetails.cs  UpdateUserRole.cs
Code/FunctionAppCode/CCTitanFunction/Properties/PublishProfiles/: CCTitanFunctionAz - Web Deploy1.pubxml  CCTitanFunctionDev1 - Web Deploy.pubxml
Documentation/: admin-guide.md  deploymentguide.md  getting-started.md  readme.md  user-guide.md
Documents/: PJ-Titan-CC-Azure Cloud-HLD-Rev0.3.doc
Gateway Snap/: command-gateway-backend-app.wrapper
SQL DB/: Origin.xml  model.xml
Test Cases/: Pj_Titan_testing_cases_v1.xlsx
cc-packages/: cctitandb-lt.bacpac  desktop.ini
nested/: api-managemnet-DR.json  docdb-ha.json  (+32 more)
(+373 files in other folders)
