<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:background="@drawable/dialog"
    android:layout_height="300dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginEnd="30dp"
    android:layout_marginStart="30dp">


    <TextView
        android:id="@+id/resultMessage1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="one"
        android:layout_marginStart="30dp"
        android:textColor="@color/black"
        android:textSize="@dimen/editText_font_size"
        android:textStyle="normal" />
    <TextView
        android:id="@+id/collon1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/resultMessage1"
        android:text=":"
        android:layout_marginStart="70dp"
        android:textColor="@color/black"
        android:textSize="@dimen/editText_font_size"
        android:textStyle="normal" />
    <TextView
        android:id="@+id/resultMessage_value1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/collon1"
        android:text="value1"
        android:layout_marginStart="40dp"
        android:textColor="@color/black"
        android:textSize="@dimen/editText_font_size"
        android:textStyle="normal" />


    <TextView
        android:id="@+id/resultMessage2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:text="Two"
        android:layout_below="@+id/resultMessage1"
        android:textColor="@color/black"
        android:textSize="@dimen/editText_font_size"
        android:textStyle="normal" />
    <TextView
        android:id="@+id/collon2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/collon1"
        android:layout_toRightOf="@+id/resultMessage2"
        android:layout_alignLeft="@+id/collon1"
        android:text=":"
        android:textColor="@color/black"
        android:textSize="@dimen/editText_font_size"
        android:textStyle="normal" />
    <TextView
        android:id="@+id/resultMessage_value2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/collon2"
        android:layout_below="@+id/resultMessage_value1"
        android:layout_alignLeft="@+id/resultMessage_value1"
        android:text="value2"
        android:textColor="@color/black"
        android:textSize="@dimen/editText_font_size"
        android:textStyle="normal" />



    <TextView
        android:id="@+id/resultMessage3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/resultMessage2"
        android:text="Three"
        android:textColor="@color/black"
        android:textSize="@dimen/editText_font_size"
        android:textStyle="normal" />
    <TextView
        android:id="@+id/collon3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/collon2"
        android:layout_toRightOf="@+id/resultMessage2"
        android:layout_alignLeft="@+id/collon2"
        android:text=":"
        android:textColor="@color/black"
        android:textSize="@dimen/editText_font_size"
        android:textStyle="normal" />
    <TextView
        android:id="@+id/resultMessage_value3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/resultMessage_value2"
        android:layout_toRightOf="@+id/collon3"
        android:layout_alignLeft="@+id/resultMessage_value2"
        android:text="value3"
        android:textColor="@color/black"
        android:textSize="@dimen/editText_font_size"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/resultMessage4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:text="Four"
        android:layout_below="@+id/resultMessage3"
        android:textColor="@color/black"
        android:textSize="@dimen/editText_font_size"
        android:textStyle="normal" />
    <TextView
        android:id="@+id/collon4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/collon3"
        android:layout_toRightOf="@+id/resultMessage4"
        android:layout_alignLeft="@+id/collon3"
        android:text=":"
        android:textColor="@color/black"
        android:textSize="@dimen/editText_font_size"
        android:textStyle="normal" />
    <TextView
        android:id="@+id/resultMessage_value4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/resultMessage_value3"
        android:layout_toRightOf="@+id/collon4"
        android:layout_alignLeft="@+id/resultMessage_value3"
        android:text="value4"
        android:textColor="@color/black"
        android:textSize="@dimen/editText_font_size"
        android:textStyle="normal" />


    <TextView
        android:id="@+id/resultMessage5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/resultMessage4"
        android:text="Five"
        android:textColor="@color/black"
        android:textSize="@dimen/editText_font_size"
        android:textStyle="normal" />
    <TextView
        android:id="@+id/collon5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/collon4"
        android:layout_toRightOf="@+id/resultMessage5"
        android:layout_alignLeft="@+id/collon2"
        android:text=":"
        android:textColor="@color/black"
        android:textSize="@dimen/editText_font_size"
        android:textStyle="normal" />
    <TextView
        android:id="@+id/resultMessage_value5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/resultMessage_value4"
        android:layout_toRightOf="@+id/collon5"
        android:layout_alignLeft="@+id/resultMessage_value4"
        android:text="value5"
        android:textColor="@color/black"
        android:textSize="@dimen/editText_font_size"
        android:textStyle="normal" />


    <!--  <Button
              android:id="@+id/btn_"
              android:layout_width="80dp"
              android:layout_height="80dp"
              android:layout_alignParentEnd="true"
              android:layout_marginEnd="20dp"
              android:layout_marginTop="30dp"
              android:background="@mipmap/ok_btn"
              android:gravity="center"
              android:visibility="gone"/>
  -->

  <!--  <Button
        android:id="@+id/btn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/resultMessage_value5"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:background="@mipmap/ok_btn"
        android:textSize="@dimen/button_font_size" />-->

</RelativeLayout>
