<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/cast_libraries_material_featurehighlight_text_body_color">

 <!-- <ImageView
      android:id="@+id/logo"
      android:layout_width="150dp"
      android:layout_height="150dp"
      android:layout_centerInParent="true"
      android:src="@drawable/barcode" />-->
<!--  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/app_message"
      android:id="@+id/app_message"
      android:layout_centerInParent="true" />-->
 <ProgressBar
     android:id="@+id/progressBar"
     style="?android:attr/progressBarStyleLarge"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_above="@+id/turn_on_network_message"
     android:layout_centerHorizontal="true"
     android:layout_marginBottom="40dp">
 </ProgressBar>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/turn_on_network_message"
      android:id="@+id/turn_on_network_message"
      android:layout_centerInParent="true"
      android:textStyle="bold"/>
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="5dp"
      android:text="@string/turn_on_bt_message"
      android:id="@+id/turn_on_bt_message"
      android:layout_below="@+id/turn_on_network_message"
      android:layout_alignLeft="@+id/turn_on_network_message"
      android:textStyle="bold"/>
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/turn_on_location_message"
      android:layout_marginTop="5dp"
      android:id="@+id/turn_on_location_message"
      android:layout_below="@+id/turn_on_bt_message"
      android:layout_alignLeft="@+id/turn_on_network_message"
      android:textStyle="bold"/>

</RelativeLayout>
